server.port=8002
spring.application.name=eureka-server

# Eureka Server Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8002/eureka/

# Dashboard
eureka.server.enable-self-preservation=false
